<html><head>
    <title>GrowCasino</title>
    <link rel="shortcut icon" type="image" href="https://cdn.discordapp.com/attachments/990192539346804776/1064220003819335750/-zfpchq.jpg">
    <meta name="description" content="GTSG 2 HOW TO PLAY">
      <meta name="theme-color" content="#0211e6">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=gtps2.xyz&amp;callback=_gfp_s_&amp;client=ca-pub-2046887709761260&amp;cookie=ID%3D0f019bf78cab7d1b-22f3ea6c3ddd0074%3AT%3D1677769353%3ART%3D1677769353%3AS%3DALNI_MZME8Ih8-_-nhZK3zojTR7F3uCm7g&amp;gpic=UID%3D00000bbda02c808f%3AT%3D1677769353%3ART%3D1682769311%3AS%3DALNI_MaSTA2exRuqwCA52VSAp5ps9-wxow"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202304250101/show_ads_impl_with_ama_fy2021.js?client=ca-pub-2046887709761260&amp;plah=gtps2.xyz" id="google_shimpl"></script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2046887709761260" crossorigin="anonymous" data-checked-head="true"></script>

  
  <meta http-equiv="origin-trial" content="A0VQgOQvA+kwCj319NCwgf8+syUgEQ8/LLpB8RxxlRC3AkJ9xx8IAvVuQ/dcwy0ok7sGKufLLu6WhsXbQR9/UwwAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A6kRo9zXJhOvsR4D/VeZ9CiApPAxnOGzBkW88d8eIt9ex2oOzlX+AoUk/BS50Y9Ysy2jwyHR49Mb7XwP+l9yygIAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3mbHZoS4VJtJ8j1aE8+Z9vaGf/oMV1eTNIWMrvGqWgNnOmvaxnRGliqKIZU2eiTzCj5Qpz8B1/UTTLuony5bAAAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><link rel="preload" href="https://adservice.google.fi/adsid/integrator.js?domain=gtps2.xyz" as="script"><script type="text/javascript" src="https://adservice.google.fi/adsid/integrator.js?domain=gtps2.xyz"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=gtps2.xyz" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=gtps2.xyz"></script></head><body>
  
  
  <style>

.keyboard-key1 nowrap{
    font-size: 0.85em;
}

.texts{
    font-size: 3em;
    margin-top: 5em;
}
    
    .texti {
        text-align: left; padding-left: 450px;
    }
    .images{
        max-width: 100%;
        height: auto;
    }
    @media only screen and (max-width: 500px) {
  .images {
    width: 70%;
  }
  
  .texti {
    padding-left: 40px;
    padding-right: 25px;
    text-align: left;
    
  }

  .keyboard-key1{
    font-size: 0.75em;
  }
  .texts{
    font-size: 2em;
    margin-top: 4em;
  }
}
    hr {
  width: 67%;
  height: 1px;
  background-color: rgb(77, 77, 77);
  border: none;
}

  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  :root{
              --primary: #0211e6;
              --light: #EEEEEE;
              --dark: #212121;
          }
  
          * {
              margin: 0;
              
              padding: 0;
              box-sizing: border-bone;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
  
  .container{
              max-width: 1280px;
              margin: 0 auto;
  
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
  
          nav {
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              z-index: 0;
              background-color: var(--dark);
              padding: 16px 32px;
              border-bottom: 3px solid var(--primary)
          }
  
      .button{
    background-color: #2b2b2b;
      width: 400px;
      height: 40px;
    color: #ffffff;
    outline: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-align: left;
    margin-top: 5px;
    margin-left: 40px;
    padding-left: 20px;
    position: relative;
    top: 6em;
    left: 2em;
    
  
  }
  
  .button {border-radius: 4px;}
  
  .block-display button{
    margin-bottom:5px;
    
  }
  
  .button:hover{
    background-color: #0211e6;
    transition: 0.4s;
  }
  
  .button.is-active, .button a:hover {
              background-color: #0211e6;
          }
  
      body {
      margin: 0;
      font-family: "Lato", sans-serif;
      color: #212121;
      background-color: #212121;
  }

  
          p {
              margin-top: 1;
              color: #ffffff;
              font-family: arial;
              font-weight: bold;
          }
  
          p1 {
              margin-top: 3;
              color: #ffffff;
              font-family: arial;
              font-weight: bold;
          }
  
              .contain:before {
                  content: '';
                  position: absolute;
                  height: 1px;
                  width: 10px;
                  border-bottom: 1px solid black;
                  top: 10px;
                  left: -15px;
              }
  
              h1 {
              color: #FFF;
              font-size: 28px;
              font-weight: 900;
              letter-spacing: 2px;
              text-transform: uppercase;
          }
  
          
  
          h10 {
              color: #FFF;
            font-size: 28px;
            font-weight: 900;
            margin-left: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: absolute;
  top: 25px;
  
  
          }
  
          .Signin{
              display: block;
              position: relative;
              z-index: 1;
  
              user-select: none;
  
              appearance: none;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
          }
  
          .Signin span {
              display: block;
              width: 33px;
              height: 4px;
              margin-bottom: 5px;
              position: relative;
  
              background-color: var(--light);
              border-radius: 6px;
              z-index: 1;
  
              transform-origin: 0 0;
  
              transition: 0.4s;
          }
  
          .Signin:hover span:nth-child(2) {
              transform: translateX(10px);
              background-color: var(--primary);
          }
  
          .Signin.is-active span:nth-child(1) {
              transform: translate(0px, -2px) rotate(45deg);
          }
          .Signin.is-active span:nth-child(2) {
              opacity: 0;
              transform: translateX(15px);
          }
          .Signin.is-active span:nth-child(3) {
              transform: translate(-3px, 3px) rotate(-45deg);
          }
  
          .Signin.is-active:hover span {
              background-color: var(--primary);
          }
  
          .menu {
              display: none;
              flex: 1 1 0%;
              justify-content: flex-end;
              margin: 0 -16px;
          }
  
          @media (min-width: 768px) {
              .Signin {
                  display: none;
              }
              .menu {
                  display: flex;
              }
              .box {
                display: flex;
              }
          }
  
          @media (max-width: 480px) {
  
            
        }
        
          .menu a {
              color: #FFF;
              margin: 0 16px;
              font-weight: 600;
              text-decoration: none;
              transition: 0.4s;
              padding: 8px 16px;
              border-radius: 90px;
          }
  
          .menu a.is-active, .menu a:hover {
              background-color: var(--primary);
          }
  
          p{
    font-family: arial;
    font-weight: bold;
  }
  
  .button{
    background-color: #2b2b2b;
      width: 250px;
      height: 40px;
    color: #ffffff;
    outline: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    
  
  }
  
  .button {border-radius: 4px;}
  
  .block-display button{
    margin-bottom:5px;
    
  }
  
  .button:hover{
    background-color: #0211e6;
    transition: 0.4s;
  }
  
  .button.is-active, .button a:hover {
              background-color: #0211e6;
          }
  
          .chatbox {
            margin-top: 15em;
  border: 1px solid #ccc;
  height: 400px;
  width: 300px;
  overflow: auto;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.messages {
  padding: 20px;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F5F5F5;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

input[type="text"] {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button1 {
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

button1:hover {
  background-color: #006080;
}

  /**************************/
  
  
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
  </style>
  
  
  <div class="chatbox">
    <div class="messages"></div>
    <div class="input-container">
      <input type="text" placeholder="Type something here...">
      <button1>Send</button1>
    </div>
  </div>
  
      
  
      <nav>
          <div class="container">
            <div id="myHeading">
              <img src="https://media.istockphoto.com/id/993478608/sv/vektor/casino-roulette-wheel-3d-vektor-av-gamble-spel.jpg?s=612x612&w=0&k=20&c=pw-kWhcBv4xOEdccu0w9dNmCLwS4I-NmXEfgVIbRP_M=" style="border-radius: 50%; " width="50" height="50">
              <h10>GrowCasino</h10>
          </div>
  
          <div class="menu">
            <a href="/" class="is-active">Home</a>
            <a href="/games">Games</a>
            <a href="/promo">Promo</a>
            <a href="">Discord</a>
            <a href="/leaderboard">Leaderboard</a>
          </div>
  
          <button class="Signin">
              <span></span>
              <span></span>
              <span></span>
          </button>
          </div>
      </nav>
  
  
  
      <div id="mySidebar" class="sidebar">
          <a href="/">Home</a>
          <a href="/howtoplay/windows">Games</a>
          <a href="/assets">Promo</a>
          <a href="https://www.paypal.me/howpoliisi@gmail.com">Discord</a>
          <a href="https://discord.gg/gtps2">Leaderboard</a>
      </div>
      
      
          <script>

const input = document.querySelector('input[type="text"]');
const button = document.querySelector('button');
const messages = document.querySelector('.messages');

button.addEventListener('click', sendMessage);
input.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    sendMessage();
  }
});

function sendMessage() {
  const message = input.value.trim();

  if (message.length) {
    const newMessage = document.createElement('div');
    newMessage.classList.add('message');
    newMessage.textContent = message;
    messages.appendChild(newMessage);
    input.value = '';
  }
}

  
              const Signin = document.querySelector('.Signin');
              
              
              
              Signin.addEventListener('click', function () {
                
                if (this.classList.toggle('is-active')) {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
              
                } else {
                  document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                }
              })
  
  
              </script>
  
  
  
<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2046887709761260&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1680884005&amp;plat=2%3A16777216%2C3%3A16%2C4%3A16%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fgtps2.xyz%2F&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=1&amp;easai=1&amp;asntp=0&amp;asntpv=0&amp;asntpl=0&amp;asntpm=0&amp;asntpc=1000&amp;asna=5&amp;asnd=5&amp;asnp=5&amp;asns=5&amp;asptt=-1&amp;asro=0&amp;easct=1&amp;asdrc=0&amp;asbu=1&amp;aseb=1&amp;aslmt=0.4&amp;asamt=-1&amp;uach=WyJXaW5kb3dzIiwiMTUuMC4wIiwieDg2IiwiIiwiMTEyLjAuMTcyMi42NCIsW10sZmFsc2UsbnVsbCwiNjQiLFtbIkNocm9taXVtIiwiMTEyLjAuNTYxNS4xMzgiXSxbIk1pY3Jvc29mdCBFZGdlIiwiMTEyLjAuMTcyMi42NCJdLFsiTm90OkEtQnJhbmQiLCI5OS4wLjAuMCJdXSxmYWxzZV0.&amp;dt=1682950576168&amp;bpp=3&amp;bdt=137&amp;idt=187&amp;shv=r20230426&amp;mjsv=m202304250101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D0f019bf78cab7d1b-22f3ea6c3ddd0074%3AT%3D1677769353%3ART%3D1677769353%3AS%3DALNI_MZME8Ih8-_-nhZK3zojTR7F3uCm7g&amp;gpic=UID%3D00000bbda02c808f%3AT%3D1677769353%3ART%3D1682769311%3AS%3DALNI_MaSTA2exRuqwCA52VSAp5ps9-wxow&amp;nras=1&amp;correlator=8707268891713&amp;frm=20&amp;pv=2&amp;ga_vid=65159714.1682950576&amp;ga_sid=1682950576&amp;ga_hid=471967967&amp;ga_fc=0&amp;u_tz=180&amp;u_his=2&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1848&amp;bih=969&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759842%2C31073974%2C44785295%2C44788442%2C44789762%2C44790154%2C44788470&amp;oid=2&amp;pvsid=2710843428496736&amp;tmod=1459319662&amp;wsm=1&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C1863%2C969&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=207" data-google-container-id="a!1" data-load-complete="true"></iframe></div></ins><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20230426/r20190131/zrt_lookup.html" style="display: none;"></iframe></html>